<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="quizapp.Teacher" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

       <%--bootstrap css--%>
    <link href="bootstrap/bootstrap_spacelab.min.css" rel="stylesheet" />
   
     <%--datatables css--%>
	<link href="data%20tables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--font awesome css--%>
	<link href="font%20awesome/css/all.css" rel="stylesheet" />

    
     <%--custom css--%>
	<link href="css/customstylesheet.css" rel="stylesheet" />

     <%--jquery--%>
	<script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
	 <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
	
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
     <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
     <form runat="server">
      <nav class="navbar navbar-expand-lg ">
				
                <a class="navbar-brand"  href="#">
                
              

                </a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   
                   
 
                    <ul class="navbar-nav mr-auto">
                         
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Exam Info</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" >Add new Exam</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Moniter Exam</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" >Logout</asp:LinkButton>
                        </li>

                        
                    </ul>

                      <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton5"  Text="text" runat="server" />
                        </li>
                        
                    </ul>
                </div>
            </nav>

        <!--Main content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="contentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>
         
      

    
    

       
       

    </form> 
</body>
</html>
